==6536== Memcheck, a memory error detector
==6536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6536== Command: Resultados/Rafaela/completo/prog Resultados/Rafaela/completo/Casos/1
==6536== Parent PID: 6535
==6536== 
==6536== 
==6536== HEAP SUMMARY:
==6536==     in use at exit: 0 bytes in 0 blocks
==6536==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6536== 
==6536== All heap blocks were freed -- no leaks are possible
==6536== 
==6536== For lists of detected and suppressed errors, rerun with: -s
==6536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
