==72198== Memcheck, a memory error detector
==72198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72198== Command: Resultados/Rafaela/main/prog Resultados/Rafaela/main/Casos/1
==72198== Parent PID: 72197
==72198== 
==72198== 
==72198== HEAP SUMMARY:
==72198==     in use at exit: 0 bytes in 0 blocks
==72198==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==72198== 
==72198== All heap blocks were freed -- no leaks are possible
==72198== 
==72198== For lists of detected and suppressed errors, rerun with: -s
==72198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
