==72746== Memcheck, a memory error detector
==72746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72746== Command: Resultados/Rafaela/completo/prog Resultados/Rafaela/completo/Casos/3
==72746== Parent PID: 72745
==72746== 
==72746== 
==72746== HEAP SUMMARY:
==72746==     in use at exit: 0 bytes in 0 blocks
==72746==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==72746== 
==72746== All heap blocks were freed -- no leaks are possible
==72746== 
==72746== For lists of detected and suppressed errors, rerun with: -s
==72746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
