==36860== Memcheck, a memory error detector
==36860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36860== Command: Resultados/Rafaela/evento/prog Resultados/Rafaela/evento/Casos/2
==36860== Parent PID: 36859
==36860== 
==36860== 
==36860== HEAP SUMMARY:
==36860==     in use at exit: 0 bytes in 0 blocks
==36860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36860== 
==36860== All heap blocks were freed -- no leaks are possible
==36860== 
==36860== For lists of detected and suppressed errors, rerun with: -s
==36860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
