==37375== Memcheck, a memory error detector
==37375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37375== Command: Resultados/Rafaela/evento/prog Resultados/Rafaela/evento/Casos/7
==37375== Parent PID: 37374
==37375== 
==37375== 
==37375== HEAP SUMMARY:
==37375==     in use at exit: 0 bytes in 0 blocks
==37375==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37375== 
==37375== All heap blocks were freed -- no leaks are possible
==37375== 
==37375== For lists of detected and suppressed errors, rerun with: -s
==37375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
