==37067== Memcheck, a memory error detector
==37067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37067== Command: Resultados/Rafaela/evento/prog Resultados/Rafaela/evento/Casos/4
==37067== Parent PID: 37066
==37067== 
==37067== 
==37067== HEAP SUMMARY:
==37067==     in use at exit: 0 bytes in 0 blocks
==37067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37067== 
==37067== All heap blocks were freed -- no leaks are possible
==37067== 
==37067== For lists of detected and suppressed errors, rerun with: -s
==37067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
