==6852== Memcheck, a memory error detector
==6852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6852== Command: Resultados/Rafaela/aluno/prog Resultados/Rafaela/aluno/Casos/1
==6852== Parent PID: 6851
==6852== 
==6852== 
==6852== HEAP SUMMARY:
==6852==     in use at exit: 0 bytes in 0 blocks
==6852==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6852== 
==6852== All heap blocks were freed -- no leaks are possible
==6852== 
==6852== For lists of detected and suppressed errors, rerun with: -s
==6852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
