==36758== Memcheck, a memory error detector
==36758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36758== Command: Resultados/Rafaela/evento/prog Resultados/Rafaela/evento/Casos/1
==36758== Parent PID: 36757
==36758== 
==36758== 
==36758== HEAP SUMMARY:
==36758==     in use at exit: 0 bytes in 0 blocks
==36758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36758== 
==36758== All heap blocks were freed -- no leaks are possible
==36758== 
==36758== For lists of detected and suppressed errors, rerun with: -s
==36758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
