==6316== Memcheck, a memory error detector
==6316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6316== Command: Resultados/Rafaela/main/prog Resultados/Rafaela/main/Casos/2
==6316== Parent PID: 6315
==6316== 
==6316== 
==6316== HEAP SUMMARY:
==6316==     in use at exit: 0 bytes in 0 blocks
==6316==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==6316== 
==6316== All heap blocks were freed -- no leaks are possible
==6316== 
==6316== For lists of detected and suppressed errors, rerun with: -s
==6316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
