==72411== Memcheck, a memory error detector
==72411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72411== Command: Resultados/Rafaela/main/prog Resultados/Rafaela/main/Casos/3
==72411== Parent PID: 72410
==72411== 
==72411== 
==72411== HEAP SUMMARY:
==72411==     in use at exit: 0 bytes in 0 blocks
==72411==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==72411== 
==72411== All heap blocks were freed -- no leaks are possible
==72411== 
==72411== For lists of detected and suppressed errors, rerun with: -s
==72411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
