==6953== Memcheck, a memory error detector
==6953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6953== Command: Resultados/Rafaela/aluno/prog Resultados/Rafaela/aluno/Casos/2
==6953== Parent PID: 6952
==6953== 
==6953== 
==6953== HEAP SUMMARY:
==6953==     in use at exit: 0 bytes in 0 blocks
==6953==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==6953== 
==6953== All heap blocks were freed -- no leaks are possible
==6953== 
==6953== For lists of detected and suppressed errors, rerun with: -s
==6953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
