==72640== Memcheck, a memory error detector
==72640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72640== Command: Resultados/Rafaela/completo/prog Resultados/Rafaela/completo/Casos/2
==72640== Parent PID: 72639
==72640== 
==72640== 
==72640== HEAP SUMMARY:
==72640==     in use at exit: 0 bytes in 0 blocks
==72640==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==72640== 
==72640== All heap blocks were freed -- no leaks are possible
==72640== 
==72640== For lists of detected and suppressed errors, rerun with: -s
==72640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
