==6423== Memcheck, a memory error detector
==6423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6423== Command: Resultados/Rafaela/main/prog Resultados/Rafaela/main/Casos/3
==6423== Parent PID: 6422
==6423== 
==6423== 
==6423== HEAP SUMMARY:
==6423==     in use at exit: 0 bytes in 0 blocks
==6423==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6423== 
==6423== All heap blocks were freed -- no leaks are possible
==6423== 
==6423== For lists of detected and suppressed errors, rerun with: -s
==6423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
