==7056== Memcheck, a memory error detector
==7056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7056== Command: Resultados/Rafaela/aluno/prog Resultados/Rafaela/aluno/Casos/3
==7056== Parent PID: 7055
==7056== 
==7056== 
==7056== HEAP SUMMARY:
==7056==     in use at exit: 0 bytes in 0 blocks
==7056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7056== 
==7056== All heap blocks were freed -- no leaks are possible
==7056== 
==7056== For lists of detected and suppressed errors, rerun with: -s
==7056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
