==36961== Memcheck, a memory error detector
==36961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36961== Command: Resultados/Rafaela/evento/prog Resultados/Rafaela/evento/Casos/3
==36961== Parent PID: 36960
==36961== 
==36961== 
==36961== HEAP SUMMARY:
==36961==     in use at exit: 0 bytes in 0 blocks
==36961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36961== 
==36961== All heap blocks were freed -- no leaks are possible
==36961== 
==36961== For lists of detected and suppressed errors, rerun with: -s
==36961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
