==72960== Memcheck, a memory error detector
==72960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72960== Command: Resultados/Rafaela/aluno/prog Resultados/Rafaela/aluno/Casos/2
==72960== Parent PID: 72959
==72960== 
==72960== 
==72960== HEAP SUMMARY:
==72960==     in use at exit: 0 bytes in 0 blocks
==72960==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==72960== 
==72960== All heap blocks were freed -- no leaks are possible
==72960== 
==72960== For lists of detected and suppressed errors, rerun with: -s
==72960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
