==73061== Memcheck, a memory error detector
==73061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73061== Command: Resultados/Rafaela/aluno/prog Resultados/Rafaela/aluno/Casos/3
==73061== Parent PID: 73060
==73061== 
==73061== 
==73061== HEAP SUMMARY:
==73061==     in use at exit: 0 bytes in 0 blocks
==73061==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==73061== 
==73061== All heap blocks were freed -- no leaks are possible
==73061== 
==73061== For lists of detected and suppressed errors, rerun with: -s
==73061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
