==6738== Memcheck, a memory error detector
==6738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6738== Command: Resultados/Rafaela/completo/prog Resultados/Rafaela/completo/Casos/3
==6738== Parent PID: 6737
==6738== 
==6738== 
==6738== HEAP SUMMARY:
==6738==     in use at exit: 0 bytes in 0 blocks
==6738==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6738== 
==6738== All heap blocks were freed -- no leaks are possible
==6738== 
==6738== For lists of detected and suppressed errors, rerun with: -s
==6738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
