==72859== Memcheck, a memory error detector
==72859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72859== Command: Resultados/Rafaela/aluno/prog Resultados/Rafaela/aluno/Casos/1
==72859== Parent PID: 72858
==72859== 
==72859== 
==72859== HEAP SUMMARY:
==72859==     in use at exit: 0 bytes in 0 blocks
==72859==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==72859== 
==72859== All heap blocks were freed -- no leaks are possible
==72859== 
==72859== For lists of detected and suppressed errors, rerun with: -s
==72859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
