==72534== Memcheck, a memory error detector
==72534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72534== Command: Resultados/Rafaela/completo/prog Resultados/Rafaela/completo/Casos/1
==72534== Parent PID: 72532
==72534== 
==72534== 
==72534== HEAP SUMMARY:
==72534==     in use at exit: 0 bytes in 0 blocks
==72534==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==72534== 
==72534== All heap blocks were freed -- no leaks are possible
==72534== 
==72534== For lists of detected and suppressed errors, rerun with: -s
==72534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
