==72303== Memcheck, a memory error detector
==72303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72303== Command: Resultados/Rafaela/main/prog Resultados/Rafaela/main/Casos/2
==72303== Parent PID: 72302
==72303== 
==72303== 
==72303== HEAP SUMMARY:
==72303==     in use at exit: 0 bytes in 0 blocks
==72303==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==72303== 
==72303== All heap blocks were freed -- no leaks are possible
==72303== 
==72303== For lists of detected and suppressed errors, rerun with: -s
==72303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
