==37168== Memcheck, a memory error detector
==37168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37168== Command: Resultados/Rafaela/evento/prog Resultados/Rafaela/evento/Casos/5
==37168== Parent PID: 37167
==37168== 
==37168== 
==37168== HEAP SUMMARY:
==37168==     in use at exit: 0 bytes in 0 blocks
==37168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37168== 
==37168== All heap blocks were freed -- no leaks are possible
==37168== 
==37168== For lists of detected and suppressed errors, rerun with: -s
==37168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
